# java9-examples

./: README.md  pom.xml
java9-examples-flow/: pom.xml
java9-examples-flow/src/main/java/: module-info.java
java9-examples-flow/src/main/java/com/sparkdigital/java9/examples/flow/: FilterProcessor.java  PrinterSubscriber.java  TransformProcessor.java
java9-examples-flow/src/test/java/com/sparkdigital/java9/examples/flow/: FlowTest.java
java9-examples-interfaces/: pom.xml
java9-examples-interfaces/src/main/java/: module-info.java
java9-examples-interfaces/src/main/java/com/sparkdigital/java9/examples/interfaces/: InMemoryUserRepository.java  User.java  UserRepository.java
java9-examples-interfaces/src/test/java/com/sparkdigital/java9/examples/interfaces/: InMemoryUserRepositoryTest.java
java9-examples-jigsaw/: README.md  pom.xml
java9-examples-jigsaw/java9-examples-jigsaw-api/: pom.xml
java9-examples-jigsaw/java9-examples-jigsaw-api/src/main/java/: module-info.java
java9-examples-jigsaw/java9-examples-jigsaw-api/src/main/java/com/sparkdigital/java9/examples/jigsaw/api/: StringTransformer.java
java9-examples-jigsaw/java9-examples-jigsaw-gui/: pom.xml
java9-examples-jigsaw/java9-examples-jigsaw-gui/src/main/java/: module-info.java
java9-examples-jigsaw/java9-examples-jigsaw-gui/src/main/java/com/sparkdigital/java9/examples/jigsaw/gui/: Main.java
java9-examples-jigsaw/java9-examples-jigsaw-mirrorer/: pom.xml
java9-examples-jigsaw/java9-examples-jigsaw-mirrorer/src/main/java/: module-info.java
java9-examples-jigsaw/java9-examples-jigsaw-mirrorer/src/main/java/com/sparkdigital/java9/examples/jigsaw/mirrorer/: Mirrorer.java
java9-examples-jigsaw/java9-examples-jigsaw-uppercaser/: pom.xml
java9-examples-jigsaw/java9-examples-jigsaw-uppercaser/src/main/java/: module-info.java
java9-examples-jigsaw/java9-examples-jigsaw-uppercaser/src/main/java/com/sparkdigital/java9/examples/jigsaw/uppercaser/: Uppercaser.java
java9-examples-tests/: pom.xml
java9-examples-tests/src/main/java/: module-info.java
java9-examples-tests/src/test/java/com/sparkdigital/java9/examples/collections/: CollectionsTest.java
java9-examples-tests/src/test/java/com/sparkdigital/java9/examples/httpclient/: HttpClientTest.java
java9-examples-tests/src/test/java/com/sparkdigital/java9/examples/optional/: OptionalTest.java
java9-examples-tests/src/test/java/com/sparkdigital/java9/examples/process/: ProcessTests.java
java9-examples-tests/src/test/java/com/sparkdigital/java9/examples/stackwalker/: StackWalkerTest.java
java9-examples-tests/src/test/java/com/sparkdigital/java9/examples/stream/: StreamTest.java
